.parentOptionDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5%;
}

.childOptionDiv {
    display: flex;
    cursor: pointer;
}

.payment-buttons > button:nth-child(1) {
    display: none;
}

.activeContainer {
    display: flex;
    gap: 2%;
}

.parentContainer {
    width: 100%;
    height: 40%;
    top: 15%;
    position: absolute;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease 0s !important;
}

.divAdjuster {
    display: flex ;
    width: 300px ;
    height: 200px ;
    position: absolute;
    background-color: white;
    transition: all 0.5s ease 0s;
    box-shadow: 14px 0px 5px -4px #0000007d;
}

.image-wrap>img,
.divAdjuster>img {
    max-width: 100% !important;
    opacity: unset !important;
}

.divPreview {
    position: absolute !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.divPreview>div:nth-child(1) {
    width: 100px !important;
    height: 90px !important;
    margin: 0 5% 0 0 !important;
    cursor: pointer !important;
}

.divPreview>div:nth-child(2) {
    width: 100px !important;
    height: 90px !important;
    cursor: pointer !important;
}

.divPreview img {
    max-width: 100% !important;
    opacity: unset !important;
    position: unset !important;
}

.product__main-photos .product-slideshow {
    border: none !important;
}

.product-main-slide {
    overflow-x: hidden;
}

.parentOptionDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
}

.divPreview {
    width: max-content !important;
    height: auto !important;
    position: absolute !important;
    left: 39%;
    top: 87%;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
}

@media (max-width: 1000px) {

    .divPreview {
        position: absolute !important;
        top: 100%;
        left: 50%;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 1200px) and (min-width: 750px) {
    .parentOptionDiv {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
    }
}

.select-dropdown {
    position: absolute !important;
    left: 0%;
    top: 90%;
    border: 2px solid black;
}